.content{
    padding: 0;
    background-color:#f0f2f5;
    border-radius: 5px;
    display: flex;
}
.left{
    width: 180px;
    height: 576px;
    background-color:#FFFFFF;
    border: 1px solid #e8e8e8e8;
    border-radius: 5px;
}

.middle{
    padding: 1em;
    width: 35px;
    height:576px;
    background-color: black;
    float: right;
    font-family: 'Arial Normal', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.right{
   flex: 1;
   background-color: #FFFFFF;
   margin-left: 1em;
   border: 1px solid #e8e8e8e8;
   border-radius: 5px;
  display: flex;
}