.content {
    overflow    : hidden;
    text-align  : center;
    display     : inline-block;
    width       : 24%;
    height      : 1%;
    margin-left : 1%;
    color       : white;
    border-width: 0;
    font-family : 微软雅黑 Bold, 微软雅黑;
    font-weight : 700;

    padding-top   : 2%;
    padding-bottom: 2%;
}

.imgs {
    float      : left;
    width      : 30%;
    margin-left: 20%;
}

.name {
    float: left;
    width: 30%;
    margin-left: 2%;
}

#user {
    background-color: rgba(251, 173, 76, 1);
}

#video {
    background-color: rgba(89, 208, 93, 1);
}

#text {
    background-color: rgba(255, 100, 109, 1);
}

#school {
    background-color: rgba(29, 98, 240, 1);
}

//待审核
.audit {
    width              : 55%;
    // height             : 361px;
    float              : left;
    padding            : 1em;
    margin-top         : 20px;
    margin-left        : 1%;
    background-color   : #ffffff;
}

.span1 {
    font-size: 20px;
}

.link {
    float          : right;
    font-family    : 微软雅黑 Bold, 微软雅黑;
    font-weight    : 700;
    margin-right   : 5%;
    text-decoration: underline;
}

.text {
    font-size: 16px;
}

//提醒
.remind {
    width           : 42%;
    height          : 361px;
    float           : left;
    padding         : 1em;
    margin-top      : 20px;
    margin-left     : 2%;
    background-color: #ffffff;
}

//统计
.count {
    width           : 99%;
    float           : left;
    padding         : 1em;
    margin-top      : 20px;
    margin-left     : 1%;
    background-color: #ffffff;
}