.content {
  padding: 1em;
  background-color: #ffffff;
  border-radius: 5px;
  display: flex;
  font-size: 12px;
}


.left{
  display: inline-block;
  width: 200px;
  height:420px;
}

.DbForm{
  float: right;
  width:600px;
  height:420px;
  margin-top:3em;
}
.tb div{
  border-bottom:10px;
  bottom: 1px;
}
.tab div{
  border-bottom: none;
  bottom: -1px;
}

